CACHE MANIFEST

CACHE:
./files.json
./index.html
./sobre.html
./organizadores.html
./submissao.html
./images/femugpe-10.jpg
./images/femugpe-10.png
./images/femugpe-logo.png
./images/sobre-img.jpg
./manifest.json
./appcache.manifest
./js/jquery.min.js
./js/app.js
./js/spa.js
./js/pushnotification.js
./js/pushnotification.js
./js/materialize.min.js
./css/materialize.min.css
./css/styles.css
./fonts/roboto/Roboto-Bold.woff
./fonts/roboto/Roboto-Bold.woff2
./fonts/roboto/Roboto-Light.woff
./fonts/roboto/Roboto-Light.woff2
./fonts/roboto/Roboto-Medium.woff
./fonts/roboto/Roboto-Medium.woff2
./fonts/roboto/Roboto-Regular.woff
./fonts/roboto/Roboto-Regular.woff2
./fonts/roboto/Roboto-Thin.woff
./fonts/roboto/Roboto-Thin.woff2

NETWORK:
*


SETTINGS:
prefer-online

# hash: 5bb26e876b0097e53cf3b4fc6efffac33ceb68cac1983a6c4518f6f97dc10372